# cs4928_cafe_lab

./: .gitignore  CLI_MANUAL_TEST.md  MCQ_PREPARATION.md  README.md  pom.xml
diagrams/puml/: cafe-pos-20251027-182934.puml  cafe-pos-20251027-220232.puml  cafe-pos-20251027-221050.puml  cafe-pos-20251027-222020.puml  cafe-pos-20251104-083527.puml  week10_architecture.puml  week2.puml  week3.puml  week4.puml  week5.puml  week6.puml  week8_sequence.puml
docs/: NICK_SPEECH.md  VIDEO_SCRIPT.md
docs/adr/: 001-layered-monolith-architecture.md
pngs_for_video/: README.md
questions/: week2.md  week3.md  week4.md  week5.md  week6.md  week8.md  week9.md
src/main/java/com/cafepos/app/: CheckoutService.java  ReceiptFormatter.java
src/main/java/com/cafepos/app/events/: EventBus.java  OrderCreated.java  OrderEvent.java  OrderPaid.java
src/main/java/com/cafepos/catalog/: Catalog.java  InMemoryCatalog.java  Priced.java  Product.java  SimpleProduct.java
src/main/java/com/cafepos/checkout/: CheckoutService.java
src/main/java/com/cafepos/command/: AddItemCommand.java  Command.java  MacroCommand.java  OrderService.java  PayOrderCommand.java  PosRemote.java
src/main/java/com/cafepos/common/: Money.java
src/main/java/com/cafepos/decorator/: ExtraShot.java  OatMilk.java  ProductDecorator.java  SizeLarge.java  Syrup.java
src/main/java/com/cafepos/demo/: InteractiveCLI.java  Week10Demo_MVC.java  Week2Demo.java  Week3Demo.java  Week4Demo.java  Week5Demo.java  Week6Demo.java  Week8Demo.java  Week8Demo_Adapter.java  Week8Demo_Commands.java  Week9Demo.java  Week9Demo_Menu.java  Week9Demo_State.java
src/main/java/com/cafepos/domain/: LineItem.java  Order.java  OrderIds.java  OrderRepository.java
src/main/java/com/cafepos/factory/: ProductFactory.java
src/main/java/com/cafepos/infra/: InMemoryOrderRepository.java  Wiring.java
src/main/java/com/cafepos/menu/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/com/cafepos/observer/: CustomerNotifier.java  DeliveryDesk.java  KitchenDisplay.java  OrderObserver.java  OrderPublisher.java
src/main/java/com/cafepos/payment/: CardPayment.java  CashPayment.java  PaymentStrategy.java  WalletPayment.java
src/main/java/com/cafepos/pricing/: DiscountPolicy.java  FixedCouponDiscount.java  FixedRateTaxPolicy.java  LoyaltyPercentDiscount.java  NoDiscount.java  PricingResult.java  PricingService.java  ReceiptPrinter.java  TaxPolicy.java
src/main/java/com/cafepos/printing/: LegacyPrinterAdapter.java  Printer.java
src/main/java/com/cafepos/smells/: OrderManagerGod.java
src/main/java/com/cafepos/state/: CancelledState.java  DeliveredState.java  NewState.java  OrderFSM.java  PreparingState.java  ReadyState.java  State.java
src/main/java/com/cafepos/ui/: ConsoleView.java  EventWiringDemo.java  OrderController.java
src/test/java/com/cafepos/: DecoratorAndFactoryTest.java  InteractiveCLITest.java  MoneyTest.java  OrderTest.java  Week6CharacterizationTests.java  Week6RefactoredTests.java
src/test/java/com/cafepos/app/: LayeredArchitectureTest.java
src/test/java/com/cafepos/command/: CommandPatternTest.java
src/test/java/com/cafepos/menu/: CompositeIteratorTest.java
src/test/java/com/cafepos/observer/: ObserverPatternTest.java
src/test/java/com/cafepos/payment/: PaymentStrategyTest.java
src/test/java/com/cafepos/printing/: AdapterPatternTest.java
src/test/java/com/cafepos/state/: OrderFSMTest.java
src/test/java/com/cafepos/ui/: MVCPatternTest.java
